# Traymee-back

./: build.gradle  settings.gradle
src/main/java/com/traimee/traimeeback/: TraimeeBackApplication.java
src/main/java/com/traymee/traymeeback/: TraymeeApplication.java
src/main/java/com/traymee/traymeeback/config/fs/: StorageConfig.java
src/main/java/com/traymee/traymeeback/config/init/: DataInitializer.java
src/main/java/com/traymee/traymeeback/config/security/: SecurityConfig.java
src/main/java/com/traymee/traymeeback/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/traymee/traymeeback/db/entity/: ExampleEntity.java  File.java  User.java
src/main/java/com/traymee/traymeeback/db/enumeration/: Role.java
src/main/java/com/traymee/traymeeback/db/repository/: ExampleEntityRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/traymee/traymeeback/exception/: InvalidJwtAuthenticationException.java  RestExceptionHandler.java  UserRegistrationException.java
src/main/java/com/traymee/traymeeback/service/: ExampleEntityService.java  FileContentStore.java  GenericService.java  UserService.java
src/main/java/com/traymee/traymeeback/service/impl/: ExampleEntityService.java  UserService.java
src/main/java/com/traymee/traymeeback/web/controller/: AuthController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/traimee/traimeeback/: TraimeeBackApplicationTests.java
src/test/java/com/traymee/traymeeback/: TraymeeApplicationTests.java
(+3 files in other folders)
